### Merge

In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [4]:
dframe1 = DataFrame({'key':['X','Z','Y','Z','X','X'],'data_set_1':np.arange(6)})

In [6]:
dframe1

  key  data_set_1
0   X           0
1   Z           1
2   Y           2
3   Z           3
4   X           4
5   X           5

In [31]:
dframe2 = DataFrame({'key':['Q','Y','Z'],'data_set_2':np.arange(3)})

In [25]:
dframe2

  key  data_set_1
0   Q           0
1   Y           1
2   Z           2

In [35]:
pd.merge(dframe1,dframe2)  #Merge based on key

  key  data_set_1  data_set_2
0   Z           1           2
1   Z           3           2
2   Y           2           1

In [36]:
pd.merge(dframe1,dframe2,on='key')

  key  data_set_1  data_set_2
0   Z           1           2
1   Z           3           2
2   Y           2           1

In [39]:
pd.merge(dframe1,dframe2,on='key',how='left')  #similar to left join

  key  data_set_1  data_set_2
0   X           0         NaN
1   Z           1         2.0
2   Y           2         1.0
3   Z           3         2.0
4   X           4         NaN
5   X           5         NaN

In [43]:
pd.merge(dframe1,dframe2,on='key',how='right')  #similar to right join

  key  data_set_1  data_set_2
0   Z         1.0           2
1   Z         3.0           2
2   Y         2.0           1
3   Q         NaN           0

In [45]:
pd.merge(dframe1,dframe2,on='key',how='outer')  #similar to outer join

  key  data_set_1  data_set_2
0   X         0.0         NaN
1   X         4.0         NaN
2   X         5.0         NaN
3   Z         1.0         2.0
4   Z         3.0         2.0
5   Y         2.0         1.0
6   Q         NaN         0.0

In [47]:
#Many to Many joins

In [49]:
dframe3 = DataFrame({'key':['X','X','X','Y','Z','Z'],'data_set_3':range(6)})

In [51]:
dframe4 = DataFrame({'key':['Y','Y','X','X','Z'],'data_set_4':range(5)})

In [53]:
dframe3

  key  data_set_3
0   X           0
1   X           1
2   X           2
3   Y           3
4   Z           4
5   Z           5

In [55]:
dframe4

  key  data_set_4
0   Y           0
1   Y           1
2   X           2
3   X           3
4   Z           4

In [57]:
pd.merge(dframe3,dframe4)

  key  data_set_3  data_set_4
0   X           0           2
1   X           0           3
2   X           1           2
3   X           1           3
4   X           2           2
5   X           2           3
6   Y           3           0
7   Y           3           1
8   Z           4           4
9   Z           5           4

In [59]:
# merge can also be done based on multiple keys

### Merge on index

In [61]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

In [63]:
df_left = pd.read_csv('bb_merge_index_1.csv')

In [65]:
df_left

  key  data
0   X     0
1   Y     1
2   Z     2
3   X     3
4   Y     4

In [72]:
df_right = pd.read_csv('bb_merge_index_2.csv',index_col=1)

In [73]:
df_right

       group_data
index
X              10
Y              20

In [76]:
pd.merge(df_left,df_right,left_on='key',right_index=True)
#left_on - left dataframe will merge on key
#right_index - Right dataframe will merge on index

  key  data  group_data
0   X     0          10
3   X     3          10
1   Y     1          20
4   Y     4          20

In [78]:
df_left_hr = DataFrame({'key1':['SF','SF','SF','LA','LA'],
                        'key2':[10,20,30,20,30],
                       'data_set':np.arange(5.)})

In [80]:
df_left_hr

  key1  key2  data_set
0   SF    10       0.0
1   SF    20       1.0
2   SF    30       2.0
3   LA    20       3.0
4   LA    30       4.0

In [83]:
df_right_hr = DataFrame(np.arange(10).reshape(5,2),
                        index=[['LA','LA','SF','SF','SF'],
                               [20,10,10,10,20]],
                               columns=['col1','col2'])

In [85]:
df_right_hr

       col1  col2
LA 20     0     1
   10     2     3
SF 10     4     5
   10     6     7
   20     8     9

In [88]:
pd.merge(df_left_hr,df_right_hr,left_on=['key1','key2'],right_index=True,how='outer')

  key1  key2  data_set  col1  col2
0   SF    10       0.0   4.0   5.0
0   SF    10       0.0   6.0   7.0
1   SF    20       1.0   8.0   9.0
2   SF    30       2.0   NaN   NaN
3   LA    20       3.0   0.0   1.0
4   LA    30       4.0   NaN   NaN
4   LA    10       NaN   2.0   3.0

In [90]:
df_left

  key  data
0   X     0
1   Y     1
2   Z     2
3   X     3
4   Y     4

In [92]:
df_right

       group_data
index
X              10
Y              20

In [93]:
df_left.join(df_right)

  key  data  group_data
0   X     0         NaN
1   Y     1         NaN
2   Z     2         NaN
3   X     3         NaN
4   Y     4         NaN